<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="../app.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <title>Grafikkarte</title>
</head>
<body>
<nav class="neumorphic-navbar">
    <div class="navbar-header">
        <a class="navbar-brand" href="wiki.html">pcpartwiki</a>
    </div>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
        </li>
    </ul>
</nav>
<div class="specsMain">
    <h1>Die Grafikkarte</h1>
    <img src="../img/gpu.png" alt="Grafikkarte">
    <div class="specs">
        <h2>Spezifikationen</h2>
        <ul>
            <li>Chipsatz: Der Typ der verwendeten Grafikverarbeitungseinheit (GPU), z. B. Nvidia GeForce oder AMD Radeon.</li>
            <li>Taktrate: Die Rate, mit der der GPU-Kern und der Speicher laufen, gemessen in MHz oder GHz.</li>
            <li>Speicher: Die Menge und der Typ des dedizierten Videospeichers, z. B. GDDR6 oder HBM2.</li>
            <li>Bus-Schnittstelle: Typ und Geschwindigkeit der Schnittstelle, über die der Grafikprozessor mit dem Motherboard verbunden ist, z. B. PCIe 4.0.</li>
            <li>TDP: Die vom Grafikprozessor verbrauchte und erzeugte Leistung, gemessen in Watt.</li>
            <li>Ausgänge: Art und Anzahl der Videoausgangsanschlüsse, z. B. HDMI oder DisplayPort.</li>
            <li>Kühllösung: Art und Design des Kühlers, der zur Ableitung der von der GPU erzeugten Wärme verwendet wird, z. B. Luft- oder Flüssigkeitskühlung.</li>
        </ul>
    </div>
    
    <div class="purpose">
        <h2>Zweck</h2>
        <ul>
            <li>Ist für das Rendern und die Verarbeitung von Grafiken und Videos im Computersystem zuständig.</li>
            <li>Bestimmt die allgemeine Grafikleistung und die Fähigkeiten des Computersystems, wie z. B. die Auflösung, die Bildrate und die Qualität der visuellen Ausgabe.</li>
            <li>Ermöglicht die Nutzung von High-End-Spielen, virtueller Realität und professionellen Anwendungen, die eine erweiterte Grafikverarbeitung erfordern.</li>
            <li>Beeinflusst die Gesamtkompatibilität des Computersystems, da leistungsstärkere Grafikprozessoren möglicherweise eine größere Stromversorgung, zusätzliche Kühlung oder spezielle Hardwareanforderungen erfordern.</li>
            <li>Ermöglicht die Anpassung und Optimierung der Grafikeinstellungen für bestimmte Anwendungsfälle und Präferenzen.</li>
            <li>Kann das Benutzererlebnis und die Immersion verbessern, indem es hochwertige und flüssige Grafiken in Spielen, Videos und anderen Medien liefert.</li>
        </ul>
    </div>
    
    <div class="links">
        <h2>Links</h2>
        <ul>
            <li>
                <a href="https://www.digitec.ch/de/search?q=grafikkarte" target="_blank">Digitec</a>
            </li>
            <li>
                <a href="https://www.mediamarkt.ch/de/category/_grafikkarten-751073.html?ga_query=grafikkarte" target="_blank">Media Markt</a>
            </li>
            <li>
                <a href="https://www.amazon.de/s?k=grafikkarte&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=1G1WT7ZFETLQA&sprefix=grafikkarte%2Caps%2C87&ref=nb_sb_noss_1" target="_blank">Amazon</a>
            </li>
            <li>
                <a href="https://www.brack.ch/it-multimedia/pc-komponenten/grafikkarten/pc-grafikkarten?redirected=1&query=grafikkarte" target="_blank">Brack</a>
            </li>
            <li>
                <a href="https://www.techmania.ch/de/search?suche=grafikkarte" target="_blank">Techmania</a>
            </li>
            <li>
                <a href="https://www.conrad.ch/de/search.html?search=grafikkarte" target="_blank">Conrad</a>
            </li>
        </ul>
    </div>
</div>
<br>
<br>
<div class="footer">
    <p>Copyright © 2023 Laurin Bissig</p>
</div>
</body>
<script src="../app.js"></script>
</html>